{"url":"https://dream.vercel.app/manifest.json","name":"dream.vercel.app","iconUrl":"https://dream.vercel.app/favicon.ico","termsOfUseUrl":"https://dream.vercel.app/tos","privacyPolicyUrl":"https://dream.vercel.app/pp"}
