{"url":"https://airdropton.vercel.app/manifest.json","name":"airdropton.vercel.app","iconUrl":"https://airdropton.vercel.app/favicon.ico","termsOfUseUrl":"https://airdropton.vercel.app/tos","privacyPolicyUrl":"https://airdropton.vercel.app/pp"}